VITE_API_URL=http://localhost:5000
VITE_ACTIVE_NAMESPACES='Components,Actions,Stores,Utils,Models'
VITE_CUSTOMIZE_URL=
VITE_TROMBI_URL=https://trombi.insee.fr

# AUTH : Set for test purpose, you should override it before use
# When VITE_OIDC_ENABLED equals false we switch on mocked implem, so by default OIDC is ENABLED
VITE_OIDC_ENABLED=true
VITE_OIDC_ISSUER=http://localhost:8080
VITE_OIDC_CLIENT_ID=localhost

# OPTIONAL

VITE_DEFAULT_USER_ID=
VITE_DEFAULT_USER_NAME=
VITE_DEFAULT_USER_STAMP=

VITE_LOG_LEVEL=DEBUG