REACT_APP_API_URL=http://localhost:5000
REACT_APP_ACTIVE_NAMESPACES='Components,Actions,Stores,Utils,Models'

# AUTH
# NONE or OIDC
REACT_APP_AUTH_TYPE=NONE
REACT_APP_OIDC_AUTHORITY=
REACT_APP_OIDC_CLIENT_ID=

#MODULES
REACT_APP_SHOW_SEARCH=false

# OPTIONAL
REACT_APP_DEFAULT_USER_ID=
REACT_APP_DEFAULT_USER_NAME=
REACT_APP_DEFAULT_USER_STAMP=

REACT_APP_LOG_LEVEL=DEBUG